# pk3DS-master

./: .gitignore  Planned Features.txt  Pokemon_Move_Changes_Gen7_to_Gen9.txt  README.md  SMTE_append.txt  Tm stuff.txt  Tutor stuff.txt  Update Features.txt  build.txt  build_err.txt  build_err2.txt  build_log.txt  build_log_utf8.txt  graidents.txt  move_modernization.json  parsed_errors.txt  parsed_errors2.txt  quotes.txt  randsettings.txt
ARM Functions/: Battle Function Entry values.xlsx  Battle.cro function calls.xlsx  CRO size changer attempt.xlsx  Custom Relocation Patches.xlsx  Divert Move Call.xlsx  Table of my custom functions.xlsx  Table of stock functions.xlsx  plan for editing mega stones.xlsx  search function.xlsx  zzz bugfix for Matt.xlsx
ARM Functions/AI Edits/: Abilities that give Type Immunity.xlsx
ARM Functions/Ability Edits/: Anger Point.xlsx  Anticipation & Forewarn.xlsx  Arena Trap.xlsx  Battle Armor.xlsx  Battle Bond - Copy.xlsx  Battle Bond.xlsx  Berserk.xlsx  Big Pecks.xlsx  Bitshift.xlsx  Bulletproof and Mega Launcher.xlsx  Clear Body.xlsx  Color Change.xlsx  Corrosion.xlsx  Damp.xlsx  Defeatist-Invictist.xlsx  Disguise.xlsx  Early Bird.xlsx  Electropyresis.xlsx  Emergency Exit.xlsx  Euaspida.xlsx  Flame Body.xlsx  Fluffy.xlsx  Forecast.xlsx  Frisk.xlsx  Hydration.xlsx  Hyper Cutter (Sharpness).xlsx  Hypnotoad.xlsx  Illuminate.xlsx  Immunity.xlsx  Inflict Status on Any Contact.xlsx  Insomnia.xlsx  Intimidate, Inner Focus, Own Tempo, Oblivious, Rattled.xlsx  Iron Fist.xlsx  Keen Eye.xlsx  Klutz.xlsx  Leaf Guard.xlsx  Light Metal.xlsx  Liquid Voice.xlsx  Long Reach.xlsx  Magma Armor.xlsx  (+42 more)
ARM Functions/Field Effects/: Inverse Room.xlsx  Sharp Steel.xlsx  test.xlsx
ARM Functions/Generic Functions/: Add Defensive Type.xlsx  Add Type of Move to Self.xlsx  Boost input Type damage based on HP.xlsx  Check for Explosion move.xlsx  Convert Stat.xlsx  Generic Functions.xlsx  Get Type Effectiveness of r0 on r1.xlsx  Immune to Attacking Type.xlsx  Override Defensive Type.xlsx  Override Own Type when Defending.xlsx  Pokemon is Mega or Ultra.xlsx  Pseudo Damage Calc.xlsx  Return Multiplier based on HP left.xlsx  Write to Battle State Table.xlsx  return arbitrary pokemon data.xlsx
ARM Functions/Item Edits/: Ability Capsule.xlsx  Ability Shield.xlsx  Blastoisinite.xlsx  Charizardite X.xlsx  Charizardite Y.xlsx  Clear Amulet.xlsx  Eviolite.xlsx  Float Stone.xlsx  Frost Orb.xlsx  Glalitite.xlsx  Heavy Duty Boots.xlsx  Latiasite & Latiosite.xlsx  Loaded Dice.xlsx  Lucky Punch.xlsx  Mantra Mantle.xlsx  Mega Stone Damp.xlsx  Mega Stone Emergency Exit.xlsx  Mega Stone Leftovers.xlsx  Mega Stone Long Reach.xlsx  Mega Stone Magic Guard.xlsx  Mega Stone Mirror Armor.xlsx  Mega Stone Pixilate.xlsx  Mega Stone Rivalry.xlsx  Mega Stone Rocky Helmet.xlsx  Metal Powder & Quick Powder.xlsx  Mewtwonite X.xlsx  Mewtwonite Y.xlsx  Puffy Microphone.xlsx  Red Orb.xlsx  Sceptilite.xlsx  Soul Dew.xlsx  Spark Orb.xlsx  Squirtilium Z.xlsx  Swampertite.xlsx  Tera Orbs.xlsx  Throat Spray.xlsx  Utility Umbrella.xlsx  Venusaurite.xlsx
ARM Functions/Move Edits/: Alluring Voice.xlsx  Anchor Shot, Bullet Seed, Seed Bomb.xlsx  Barrier.xlsx  Charge.xlsx  (+54 more)
Pokemon-Forme-Insertion-main/: file_handling.py  forme_importation_actual.py  main.py  user_data_handling.py  utilities.py
pk3DS.Core/: ShowdownSetManager.cs  Util.cs  pk3DS.Core.csproj
pk3DS.Core/CTR/: AES.cs  CROUtil.cs  GARC.cs
pk3DS.Core/CTR/Images/: PixelConverter.cs
pk3DS.Core/Game/: GARCFile.cs  GARCReference.cs  GameConfig.cs
pk3DS.Core/Modding/: AbilityEngine.cs  CustomPatch.cs  ModdingModels.cs  MoveEngine.cs  ProjectState.cs  ResearchEngine.cs  ResearchModels.cs  UniversalPatcher.cs  XlsxResearchParser.cs  ZCrystalEngine.cs
pk3DS.Core/Structures/: Scripts.cs
pk3DS.Core/Structures/Gen7/: Maison7.cs  TrainerPoke7.cs
pk3DS.Core/Structures/Moves/: Move6.cs  Move7.cs  MoveFlag7.cs
pk3DS.Core/Structures/PersonalInfo/: PersonalInfoSM.cs  PersonalTable.cs
pk3DS.WinForms/: Main.Designer.cs  Main.cs  WinFormsUtil.cs  pk3DS.WinForms.csproj
pk3DS.WinForms/Properties/: Settings.Designer.cs  Settings.settings
pk3DS.WinForms/Resources/: exclusivesandsuch.txt  graidents.txt
pk3DS.WinForms/Subforms/: CROExpander.Designer.cs  CROExpander.cs  TextEditor.Designer.cs  TextEditor.cs
pk3DS.WinForms/Subforms/Gen6/: LevelUpEditor6.Designer.cs  LevelUpEditor6.cs  MoveEditor6.Designer.cs  MoveEditor6.cs  PersonalEditor6.Designer.cs  PersonalEditor6.cs
pk3DS.WinForms/Subforms/Gen7/: AbilityEditor7.Designer.cs  AbilityEditor7.cs  EggMoveEditor7.Designer.cs  EggMoveEditor7.cs  EnginePatcher7.cs  EvolutionEditor7.Designer.cs  EvolutionEditor7.cs  FormInsertion.Designer.cs  FormInsertion.cs  ItemEditor7.Designer.cs  ItemEditor7.cs  LevelUpEditor7.Designer.cs  LevelUpEditor7.cs  MaisonEditor7.Designer.cs  MaisonEditor7.cs  MartEditor7.Designer.cs  MartEditor7.cs  MartEditor7UU.Designer.cs  MartEditor7UU.cs  MegaEvoEditor7.cs  ModernLearnsetImporter.cs  MoveEditor7.Designer.cs  MoveEditor7.cs  PersonalEditor7.Designer.cs  PersonalEditor7.cs  PickupEditor7.Designer.cs  PickupEditor7.cs  ResearchCenter7.Designer.cs  ResearchCenter7.cs  SMTE.Designer.cs  SMTE.cs  SMWE.Designer.cs  SMWE.cs  ShowdownSetStorage.Designer.cs  ShowdownSetStorage.cs  StaticEncounterEditor7.Designer.cs  StaticEncounterEditor7.cs  TMEditor7.Designer.cs  TMEditor7.cs  TutorEditor7.Designer.cs  (+16 more)
pk3DS.WinForms/Subforms/Gen7/Experimental/: OWSE7.Designer.cs  OWSE7.cs
pk3DS.WinForms/Tools/: RandSettings.cs
scratch/: dump_xlsx.cs  logic_anatomy.json  patch_groups.json
scratch_xlsx/: [Content_Types].xml
(+100 files in other folders)
