The following are the hexadecimal addresses where the value 0xb0 00 was found (usually how it appears in a table):

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Bag.cro

0x1eb8
0x24d0
0x46a8
0x54fc
0x6ed0
0x8968
0x8994
0x128f0
0x12908
0x13668
0x13684
0x13ad4
0x147ec
0x14ed8
0x18a41
0x18a65

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Battle.cro

0xbb98
0xbc20
0xbc68
0x14939
0x15164
0x15208
0x15238
0x152c1
0x16870
0x168fc
0x1b6cc
0x1b970
0x1bc30
0x1cbc4
0x1cc5c
0x1cd20
0x1cd60
0x1cd7c
0x1e418
0x1e42c
0x1e490
0x1e498
0x1e73c
0x1e750
0x1e7e0
0x1e7f4
0x1e8d8
0x1ee44
0x1f38c
0x22910
0x2299c
0x23548
0x235cc
0x23638
0x23d74
0x23ed8
0x23eec
0x23f5c
0x2401c
0x24a88
0x24ab4
0x24adc
0x25020
0x25318
0x253c4
0x265c8
0x26a34
0x26a9c
0x26adc
0x26b30
0x26b60
0x26b9c
0x26bc0
0x26cd0
0x26d04
0x29358
0x295c0
0x295e8
0x297b8
0x2a424
0x2a5c8
0x2d49c
0x318d0
0x32144
0x33738
0x337fc
0x33820
0x33844
0x33868
0x3388c
0x33db8
0x34320
0x3464c
0x349a4
0x34bc4
0x34f0c
0x39254
0x3a45c
0x3a51c
0x3d3f4
0x3d4ac
0x3d5a4
0x3d648
0x3d7a8
0x3d7f8
0x3de00
0x3de08
0x3fc6c
0x3fe94
0x3fea4
0x40204
0x4021c
0x402b0
0x411ec
0x41ff0
0x4377c
0x46031
0x46065
0x46078
0x4608d
0x460bd
0x460d0
0x460e5
0x461d5
0x46201
0x462cd
0x482ac
0x48371
0x4837c
0x4859c
0x48638
0x48e18
0x49dec
0x4afe4
0x4b034
0x4d7f4
0x4db8c
0x4e6a4
0x4f874
0x52f30
0x55d90
0x56298
0x56c2d
0x56c51
0x56c91
0x56d48
0x58d3c
0x58ea0
0x599f4
0x5a050
0x5b6a8
0x5c308
0x5fc59
0x61bd8
0x623cc
0x6386c
0x65f6c
0x65ffc
0x6600c
0x6601c
0x66034
0x66048
0x66058
0x666b1
0x667c5
0x67598
0x67f04
0x6a4f0
0x6c87c
0x6d9c0
0x6da24
0x6ea50
0x71440
0x7187c
0x72194
0x73ea4
0x7b05c
0x7dbd8
0x7ee10
0x7f8cc
0x80d14
0x80d44
0x80d98
0x81025
0x85a9c
0x85ac0
0x871fc
0x872d8
0x87904
0x879f8
0x87a08
0x8965c
0x8abe4
0x8b7bd
0x8f458
0x8f51c
0x8f528
0x8fad8
0x90ddc
0x90df4
0x917fc
0x918bc
0x93c1c
0x93c58
0x940f4
0x940f8
0x94144
0x9455c
0x94584
0x9458c
0x9b6d0
0x9bd50
0x9cc08
0x9e92c
0x9e97c
0x9e9ac
0x9e9d8
0x9ebb8
0x9ebf8
0x9ed8c
0x9f694
0xa1d94
0xa2fac
0xa3210
0xa4fd8
0xaa8d0
0xad174
0xad3dc
0xadc60
0xaeecc
0xaf800
0xaf814
0xaf824
0xaf86c
0xafa64
0xafb98
0xafba4
0xafbb4
0xafdbc
0xb08b0
0xb2e30
0xb4418
0xb4950
0xb6bd8
0xb6eb0
0xcd170
0xcd204
0xd502c
0xd5ab8
0xdb6c0
0xdf3f8
0xdf954
0xe1308
0xe2840
0xe2e50
0xe2e6c
0xe52a8
0x1028e8
0x102904
0x102918
0x111699
0x1121fd
0x12318e
0x12319a
0x1231be
0x1236e6
0x1236f2
0x1236fe
0x123b12
0x1244d2
0x1244de
0x126c3e
0x126c4a
0x126c56
0x126c62
0x126c6e
0x126c7a
0x126c86
0x12bdda
0x12bde6
0x12bdf2
0x12bdfe
0x12be0a
0x12be16
0x12be22
0x12be2e
0x12be3a
0x12be46
0x12be52
0x12be5e
0x12be6a
0x12be76
0x12be82
0x12be8e
0x12be9a
0x12bea6
0x12beb2
0x12bebe
0x12beca
0x12bed6
0x12bee2
0x12beee
0x12befa
0x12bf06
0x12bf12
0x12bf1e
0x12bf2a
0x12bf36
0x12bf42
0x12bf4e
0x12bf5a
0x12bf66
0x12bf72
0x12bf7e
0x12d6dd
0x12d701
0x12d70d
0x12f229
0x12f3e5
0x12f60d
0x12f9cd
0x139a55
0x139a61
0x139a6d
0x139a79
0x139a85
0x139a91
0x139a9d
0x139aa9
0x139ab5
0x139ac1

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\BattleRoyalResult.cro

0x22d8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\BattleSpot.cro

0x2564
0x3d5c
0x3ddc
0x3eec
0xccdc
0xd8cc
0xda28
0xda44
0xda80
0x145a8
0x1479c
0x14eec
0x14f84
0x15008
0x23271
0x234e1

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\BattleTree.cro

0xa40
0xa60
0xba4
0xd40
0xdb8
0x15b4
0x1800
0x1894
0x18a4
0x18c0
0x1bac
0x1bb8
0x1bc8
0x1bfc
0x1d24
0x212c
0x213c
0x357c
0x3770
0x7561
0x759d
0x75d9
0xaf25

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\BattleVideoPlayer.cro

0x16ec
0x3644
0x4da4
0x4e7c
0x8ddc
0x9f0c
0xa2c0
0xa42c
0xa8d8
0xa96c
0xaa9c
0x10799
0x107e1
0x164bd
0x1663d
0x16be5
0x16bf1
0x16bfd
0x16c09

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Box.cro

0x1b60
0x2ab0
0x3b6c
0x4560
0x5328
0x5f48
0x667c
0x680c
0x7c4c
0xe80c
0xed04
0xf438
0x11040
0x124ac
0x1251c
0x143e4
0x14678
0x16ab0
0x1aaa8
0x1ab60
0x1abfc
0x1b28c
0x1cbf0
0x1dbe8
0x21dd4
0x221c0
0x22328
0x234f8
0x23f14
0x25b28
0x27088
0x2745c
0x27fa8
0x32ca1
0x32cc5
0x337a5
0x3ffd9

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\BoxSearch.cro

0x101
0xe08
0xe30
0xe8c
0x1ee4
0x2184
0x22d4
0x2f28
0x2f68
0x34d8
0x445c
0x5db8
0xe481
0xe48d
0xe4c9
0xe679

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\CaptureTutorial.cro

0xf24

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Config.cro

0x4120
0x4e9c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Connection.cro

0x8711
0x8735
0x8ee5
0x981d
0x9825
0x982d
0xc40d

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\DendouDemo.cro

0x18c4
0x1e28
0x1e50
0x4da4
0x81e9
0x81f1
0x81f9
0x8201
0x8209
0x8211

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\EggHatching.cro

0x1030
0x1054
0x10ac
0x16a8
0x16cc
0x830d

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\EndRoll.cro

0x454

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Evolution.cro

0x21e8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldBag.cro

0x1124
0x1b08

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldEffectCommon.cro

0x3c4c
0x4014
0x4dbc
0x9805

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldEffectJoinFesta.cro

0x930
0x968

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldEffectUnique.cro

0x4180
0x4cbc

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldGimmickBattleFes.cro

0xc18
0xcf0
0xda8
0xdcc
0xe28
0xe4c
0x1994
0x19ac
0x1b84
0x1c00
0x1c7c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldGimmickBattleInst.cro

0x538
0x574
0x6c4
0x794
0x7dc
0x810
0x838
0x18a4
0x1908
0x196c
0x5fcd

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldGimmickPokecen.cro

0x4fc
0x11f0

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldGimmickShirenDenki.cro

0x13cc

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldMenu.cro

0x1638
0x5038
0x5110
0x5128
0x6028
0x6ab0
0x6d58
0x8e30
0x8e38
0x8e40
0xc7cc
0xfee0
0x10344
0x103fc
0x1184c
0x19a35
0x19de9

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldRo.cro

0x36bc
0x9520
0x9eb0
0xbf18
0xc030
0xd72c
0xf1ec
0x10604
0x106b4
0x11c40
0x11c48
0x11cf0
0x11cf8
0x122c4
0x12c70
0x12d40
0x13bd4
0x13bdc
0x13e10
0x13e18
0x14e08
0x14e10
0x14eac
0x1500c
0x15014
0x15224
0x1522c
0x157dc
0x157e4
0x18a7c
0x19054
0x1a6c8
0x1a748
0x1afcc
0x1afd8
0x1b15c
0x1b428
0x1b430
0x1dd14
0x1fe58
0x200bc
0x29104
0x291b8
0x291f4
0x293b0
0x29a50
0x2a130
0x2a144
0x31d6c
0x32915
0x32931
0x329d9
0x329fd
0x32a7d
0x32aa1
0x32e69
0x32f19
0x32f25
0x333cc
0x335f4
0x34460
0x353bc
0x354e4
0x35580
0x355a4
0x355fc
0x35634
0x35674
0x36951
0x36a45
0x36b3d
0x3d26c
0x3e764
0x3e770
0x4263c
0x477f9
0x47b81
0x489ec
0x4a7f0
0x4b3f0
0x4bff0
0x4f9d0
0x55f80
0x567f4
0x56bc0
0x580b0
0x5c044
0x645f8
0x662e4
0x67e50
0x6813c
0x6d7dc
0x6d840
0x72380
0x72440
0x755f4
0x769cc
0x79904
0x7d254
0x7dcac
0x7e1c4
0x7e6b8
0x7e880
0x7ec58
0x80a78
0x82430
0x83994
0x84bd0
0x88304
0x89e80
0x89f50
0x8b790
0x8bbcc
0x8c0ec
0x8d98c
0x8e088
0x8e090
0x8eae8
0x9aab4
0xad204
0xadabc
0xb8cf4
0xb97f4
0xb9bbc
0xbde70
0xd94f6
0xd971e
0xd972a
0xd9bda
0xd9be6
0xd9bf2
0xda22e
0xda23a
0xda246
0xda61e
0xdaa6e
0xdaa7a
0xdaa86
0xdb212
0xdb21e
0xdb22a
0xdb7be
0xdb7ca
0xdbd9a
0xdbda6
0xdbdb2
0xdc5da
0xdc5e6
0xdc5f2
0xdce26
0xdce32
0xdce3e
0xdd47a
0xdd486
0xdda56
0xdda62
0xdda6e
0xde296
0xde2a2
0xde2ae
0xdef32
0xdf166
0xdf172
0xdf63a
0xdf646
0xdf652
0xdfc9a
0xdfca6
0xdfcb2
0xe0126
0xe0576
0xe0582
0xe058e
0xe0d1a
0xe0d26
0xe0d32
0xe12c6
0xe12d2
0xe18a2
0xe18ae
0xe18ba
0xe20fa
0xe2106
0xe2112
0xe43fd
0xe5795
0xe7446
0xe7452
0xe745e
0xe7a9a
0xe7aa6
0xe8076
0xe8082
0xe808e
0xe88b6
0xe88c2
0xe88ce
0xfde76
0xfe3a9
0xfe3b5
0xff7de
0xff7ea
0x102c76
0x103eb9
0x103f1d
0x10439d
0x1080dc

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Finder.cro

0x1ee0
0x2180
0x2498
0x24b4
0x2614
0x3104
0x3110
0x4094
0x43fc
0x5428
0x54e8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FinderMenu.cro

0x1a08
0x1a58
0x214c
0x2204
0x2910
0x29f8
0x2c20
0x2c5c
0x2cc0
0x2cd4
0x2d10
0x2f74
0x3098
0x30e0
0x34d8
0x44b4
0x4620
0x46a0
0x46b4
0x4910
0x4970
0x501c
0x5030
0x51dc
0x5328
0x573c
0x576c
0x59f4
0x5af0
0x5b90
0x5bfc
0x5c18
0x5c84
0x5f20
0x68c4
0x6a5c
0x6a70
0x6ae8
0x6b40
0x6ba0
0xa419
0xae51
0xb855
0xb85d
0xb865
0xb86d
0xb875
0xb87d
0xb885
0xb88d
0xe375
0xe381
0xe38d
0xe399
0xe7c5
0xe7d1

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FinderStudioCapture.cro

0xfbc
0x13b4
0x1934
0x1ab8
0x1d80
0x1db8
0x3240
0x327c
0x4f2c
0x4f54
0x4f90
0x5394
0x53ac
0x574c
0x58ec
0x60a8
0x8c58
0x8d6c
0x9878
0xa218
0xb328
0xb5d4
0xcd84
0xd48c
0xe0ac
0xe130
0xe5f4
0xf2e0
0xf344
0xf42c
0xf44c
0xf4dc
0xf518
0xf550
0xf5bc
0x11040
0x11e88
0x11e94
0x11e9c
0x130f0
0x130fc
0x1312c
0x13144
0x138a8
0x13d00
0x1475c
0x14cec
0x15744
0x1f7ad
0x1f7e9
0x27b75

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FinderStudioDecoration.cro

0xc3c
0xc44
0xc4c
0xc5c
0xce8
0xd04
0xd44
0xdd8
0xef4
0x20a8
0x20b4
0x20e4
0x21c8
0x2258
0x2274
0x228c
0x22a4
0x3f3c
0x3f64
0x411c
0x4210
0x45ac
0x53f8
0x6a80
0x6ffc
0x7010
0x123e5
0x12415
0x12439
0x12931

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FinderStudioViewer.cro

0x1b88
0x1c98
0x3004
0x327c
0x3434
0x4000
0x8174
0xac64
0xf768

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\GameClearSave.cro

0xb68

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\GameSync.cro

0x34b0
0xa855
0xa9bd
0xbb41
0xbb49
0xbb51
0xbb59
0xbb61
0xbb69
0xbb71
0xbb79
0xbb81
0xbb89
0xbb91
0xbb99
0xe469
0xe631

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\GTS.cro

0x587c
0x83e8
0xcef4
0xd300
0xe384
0xfc34
0xfc48
0xfc50
0xfc58
0xfc74
0xfdf4
0xfe0c
0xfe1c
0xfe2c
0xfe38
0xfe44
0xfe64
0xff04
0x10034
0x105e0
0x1073c
0x117a8
0x1225c
0x12264
0x1227c
0x131e0
0x13234
0x141c8
0x141d0
0x141e8
0x14884
0x1499c
0x14c30
0x14e10
0x1521c
0x1522c
0x15234
0x1523c
0x15258
0x152ac
0x152bc
0x152c4
0x152cc
0x152e8
0x2e0d1
0x2e3a1
0x38e35

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\HeroSelect.cro

0x1758
0x1760
0x1770
0x1af0
0x1b00
0x1b18
0x1b28
0x1b78
0x1b84
0x1bf0
0x1c0c
0x1c3c
0x1ca4
0x2114
0x2128
0x2130

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFesta.cro

0xa05c
0xaad4
0xd7c0
0xd8e4
0xd9b4
0xdac4
0xeef8
0x19419
0x19785
0x23cdd
0x23ce9
0x23fb9

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaAttractionListSelect.cro

0x91
0x1e7c
0x9bad
0x9bb9
0x9bdd
0x9dd5

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaAttractionResult.cro

0x1f74

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaBeacon.cro

0x34e0
0x8611
0x8619
0x8621
0x8629
0x8631
0x8639

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaGlobalAttraction.cro

0x1c20
0xbb85
0xbb8d
0xbb95
0xbb9d
0xbba5
0xbbad
0xbbb5
0xbbbd
0xbbc5
0xbbcd
0xbbd5
0xbbdd
0xbbe5
0xbbed
0xbbf5

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaOpenList.cro

0x169c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaPlayerListSelectForScript.cro

0x8b69
0x8b99
0x8bc9
0x94bd
0x94c5
0xc871

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaPlayerListSelectMulti.cro

0x91

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaPlayerListShow.cro

0x16c0
0xb481
0xb4a5
0xb6cd
0xb6d9

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaProfile.cro

0x1fa8
0x1fb8
0x2038
0x2078
0x2080
0x20c8
0x20d0
0x3188
0x39d8
0x3a24
0x3df8
0x3e48
0x8bdd
0x9645
0x964d
0x9655
0x965d
0x9665
0xc3d9
0xc901
0xc931

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaSelectWord.cro

0x1700
0x1714
0x179c
0x17f0
0x2e60
0x30cc
0x3120
0x7f11
0xb03d
0xb079
0xb0c1

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaSubScreen.cro

0x195c
0x2bb0
0x3810
0x3a64
0x3b2c
0x3b80
0x3cac
0x3cdc
0x5a44
0x5b10
0x5e74
0x5ecc
0x5f08
0x5f90
0x5fe0
0x6030
0x606c
0x64ec

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Kawaigari.cro

0x1e04
0x251c
0x4a04
0x51f8
0xff34
0xff6c
0x10e50
0x11368
0x11408
0x12b94
0x12c70
0x13410
0x14d2c
0x14f14
0x152cc
0x2964d
0x29665
0x306a9
0x31dc9
0x320ed

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Kisekae.cro

0xcd0
0xf40
0x1ba4
0x1cb8
0x1d94
0x1f14
0x2430
0x2b58
0x321c
0x6734
0x6adc
0x6ae8
0x6af4
0x758c
0x9eac
0x9f88
0xa09c
0xa2b4

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\KisekaeData.cro

0x4888
0xdbf8
0x15b55

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\LangSelect.cro

0x1ac0
0x1afc
0x1b04
0x1b34
0x1b3c
0x21bc
0x2244
0x2368
0x2f00
0x3188
0xa815
0xa821

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Live.cro

0x2038
0x5728
0x5890
0x6048
0x6060
0x60b0
0x60d4
0xf535
0xf541
0xf559
0xf595

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\LunaSolDive.cro

0x13a8
0x1460
0xc00c
0xc034
0xc044
0x13694
0x136c8
0x136d0
0x18644
0x1f1ad
0x250dd
0x25231
0x2523d
0x25255

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\MantainSurf.cro

0x361c
0x3a48
0x3c1c
0x3d10
0xf900
0x10c7c
0x10d1c
0x14a18

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\MiracleTrade.cro

0x36dc
0x3b10
0x3b28
0xf4a9
0xf4b5
0xf4c1
0xf9a1

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\MovieLib.cro

0xc1
0xc9
0xd1
0xe1
0xe9
0xf9
0xb049
0xbe7d
0xbe85
0xbe8d
0xbe95
0xbe9d
0xbea5
0xbead
0xbeb5
0xbebd
0xbec5
0xbecd
0xbed5
0xf8b1
0xf8e1

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\MyAlbum.cro

0x4a24
0x4adc
0x4f94
0xc015
0xc3f1
0xc3fd
0xcaf9
0x111fd

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\MysteryGift.cro

0x1464
0x2eb4
0xa11c
0xa2a8
0xa2cc
0xa7f4
0xba60
0xcd08
0xcd28
0xcd44
0xcd60
0xcd88
0xcda4
0xcdc0
0xd858
0xd8e4
0xd924
0xd960
0xd968
0xd970
0xd97c
0xda98
0xdab0
0xdad4
0xdaf4
0xdb10
0xdb38
0xdb5c
0xdb78
0xe8e8
0xeee4
0xef00
0xef44
0xef60
0xf020
0xf03c
0xf088
0xf0a4
0xf260
0xf27c
0xf2c8
0xf2e4
0x25e15
0x25e21
0x25e2d
0x25e45
0x25e51
0x25e5d
0x25e75
0x25e81
0x25e8d
0x25ea5
0x25eb1
0x25ebd
0x28c15

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\NBR.cro

0x12dc
0x3a5c
0x8ce4
0x9bf0
0x1e0c9
0x1e0d5
0x1e0e1
0x1e0ed
0x1e0f9
0x1e105
0x1e111
0x1e11d
0x1e265
0x1e511

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\NumberInput.cro

0xa28
0xe48
0xeb0
0xf88
0x1198
0x16d4

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Object.cro

0x3494
0x5bac
0x6ba4
0x6f04
0x8b00
0x91f4
0x1a90d
0x1a979
0x1c449

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\P2PTrade.cro

0x91
0x978
0xb2c
0xb64
0xcd8
0xd54
0xd5c
0xd9c
0xda4
0x209c
0x20e0
0x28b4
0x9905
0x9ad9
0x9afd
0x9b09

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\ParurePokeList.cro

0xca8
0xce8
0xcfc
0xd10
0xe64
0xe68
0xe88
0xf18
0xf9c
0xfe8
0xffc
0x1010
0x1098

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\PhotoView.cro

0xfe4
0x1840

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\QRReader.cro

0x3190
0x31f4
0x3214
0x33f4
0x52f8
0x6710
0x6968
0x6abc
0x6ae0
0x6b18
0x6b48
0x78c8
0x78f0
0x79e8
0x7a28
0x7a44
0x7a60
0x7a88
0x7aa4
0x7ac0
0x9404
0x9420
0x9464
0x9480
0x11cfc
0x161f9

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\QuickMatch.cro

0xed8
0x11f4

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\RegulationSelect.cro

0x137c
0x4b4c
0x5774

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Resort.cro

0x7398
0x7420
0x7858
0x980c
0x981c
0x99a4
0x9b4c
0x9b68
0xb124
0xb3c0
0xcb04
0xcbf8
0xf780
0xf894
0xf920
0xfa0c
0xfb30
0x10df0
0x12bf8
0x130ac
0x135b4
0x139d0
0x13a24
0x13a70
0x141bc
0x160ac
0x160b0
0x16994
0x16a6c
0x16ab4
0x16b0c
0x19124
0x1912c
0x1cb90
0x1f188
0x1f220
0x1f23c
0x1ff28
0x20abc
0x218a0
0x21920
0x22174
0x22858
0x28c8a
0x2e561
0x2e579
0x3ade1
0x3aded
0x3adf9
0x3ae05
0x3ae11
0x3ae1d
0x3ae29
0x3ae35
0x3ae41
0x3ae4d
0x3ae59
0x3ae65
0x3ae71
0x3ae7d
0x3ae89
0x3ae95
0x3aea1
0x3aead
0x3aeb9
0x3aec5
0x3aed1
0x3aedd
0x3aee9
0x3aef5
0x3af01
0x3af0d
0x3af19
0x3af25
0x3af31
0x3af3d
0x3af49
0x3af55
0x3af61
0x3af6d
0x3af79
0x3af85
0x3af91
0x3af9d
0x3afa9
0x3afb5
0x3afc1
0x3afcd
0x3afd9
0x3afe5
0x3aff1
0x3affd
0x3b009
0x3b015
0x3b021
0x3b02d
0x3b039
0x3b045
0x3b051
0x3b05d

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\SequencePlayer.cro

0x16c4
0x17cc
0x2c98
0x6958
0x8844
0x88ac
0x8f30
0x9258
0x9364
0xcb38
0xd02c
0xf474
0xf664
0xf6c0
0x11828
0x1196c
0x127bc
0x12b0c
0x20699
0x206bd
0x220dc
0x2a891
0x2a8d9
0x2a921

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Shop.cro

0x1448
0x212c
0x2148
0x217c
0x2220
0x2254
0x2400

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Staffroll.cro

0x91
0x4d4
0x17c0

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Status.cro

0x42e0
0x4330
0x4354
0x4398
0x43c4
0x4410
0x4428
0x4460
0x449c
0x44e4
0x454c
0x45e8
0x46b8
0x46f4
0x4b68
0x4c98
0x4d24
0x4e10
0x4e78
0x4ebc
0x4ffc
0x504c
0x5064
0x508c
0x50ac
0x50ec
0x5114
0x514c
0x53b8
0x5424
0x5460
0x54c0
0x58ac
0x5b64
0x5b80
0x5bd4
0x5c40
0x5c7c
0x5ce8
0x5d18
0x7b1c
0x7b70
0x7bb4
0x7bcc
0x7c20
0xb138
0xb174
0xb1d4
0x127f5
0x12801
0x18565
0x18571
0x189b9
0x189c5

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\StrInput.cro

0x36c0
0x3db8
0x3f94
0x42a0
0x4384
0x4658
0x465c
0x58a8
0x58c8
0x5924
0x5b58
0x5b78
0x5bd4
0x7638
0x7658
0x7678
0x7804
0x7a08

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\SuperTraining.cro

0x91
0x7d4
0x804
0x28c4
0x2940
0x297c
0x35f0

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TeamSelect.cro

0x4750
0xf4c1
0x13c95
0x13ca1
0x13cad
0x143b9

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Title.cro

0x1710

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TitleMenu.cro

0x91
0x18b8
0x1908
0x1a74
0x1a94
0x1afc
0x1b7c
0x1be8
0x1c50
0x1c5c
0x1c70
0x1d04
0x1d1c
0x1d2c
0x1da4
0x1e58
0x1f58
0x1f6c
0x1f80
0x1ff0
0x2020
0x2040
0x20e4
0x2124
0x2138
0x214c
0x21e4
0x21f4
0x2204
0x2230
0x2250
0x2284
0x22b8
0x22e4
0x2758
0x2774
0x27bc
0x27d4
0x27f4
0x2978
0x2bb8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TownMap.cro

0x540
0x54c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TownMapParts.cro

0x1374
0x13c4
0x145c
0x1460
0x22f4
0x3550
0x44d4

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TrainerPass.cro

0x7c0
0xfd8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TrainerPhoto.cro

0x20f4

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\WazaOmoidasi.cro

0x91
0x904
0x1a68
0x1ac0
0x1ad4
0x1ae8
0x1e3c
0x1e4c
0x1e60
0x1ef8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\WazaOshie.cro

0x27d0
0x2848
0x2b6c
0x2b78
0x2c28
0x2c34
0x2d00
0x2db4
0x2de4
0x319c
0x3828
0x9319
0x9321
0x9329

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Zukan.cro

0x137c
0x13a8
0x1440
0x15c8
0x1708
0x171c
0x17ac
0x1c68
0x2660
0x2f38
0x2fa0
0x2fdc
0x30f8
0x3148
0x31a8
0x3fa0
0x509c
0x7230
0x7570
0x9270
0xb75c
0xb940
0xb94c
0xbf90
0xc340
0xc91c
0xca6c
0xcc18
0xd03c
0xdb00
0xe8d4
0x10224
0x10d68
0x11628
0x11f20
0x12294
0x136cc
0x13760
0x14090
0x1431c
0x144c0
0x1649c
0x17638
0x17728
0x177b0
0x18ab0
0x18ac8
0x18ad8
0x1af1c
0x1ca48
0x1cab4
0x1cca8
0x1e2a0
0x1e3f0
0x1e414
0x1e4b0
0x1e4d4
0x1e848
0x202c8
0x20330
0x20c70
0x212b8
0x24ab4
0x24ba8
0x257d0
0x25834
0x25898
0x25904
0x25974
0x2d140
0x37635
0x37779
0x3a778

The following are the hexadecimal addresses where the value 0xb0 00 00 00 was found (usually how it appears when called by a ldr function):

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\AppDemo.cro

0x4be4
0x4bf0
0x4bfc

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Bag.cro

0x168e8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Battle.cro

0xfe810
0x104c20
0x106158
0x10b1b8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Box.cro

0x2d418

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\CaptureTutorial.cro

0x9ee4

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Connection.cro

0x9835

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldEffectUnique.cro

0xbc
0x6030

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldGimmickLift.cro

0x4218
0x4224

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldMenu.cro

0x17cec
0x23c6c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldRo.cro

0xcf580
0xfddc8
0xffacc

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Finder.cro

0xc015

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FinderStudioCapture.cro

0x269a4

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FinderStudioDecoration.cro

0xa5e5

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\GTS.cro

0x36ad0

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaAttractionResult.cro

0x9648

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaPlayerDetail.cro

0x80dc

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaPlayerListShow.cro

0xb848

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Kawaigari.cro

0x306b5

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Kisekae.cro

0xe0c4
0x15c11

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\KisekaeData.cro

0x2510
0x45a8
0x94bc
0xb1d4
0xe4d4

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\LangSelect.cro

0xa60c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\LunaSolDive.cro

0xbc
0x1f028

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\MovieLib.cro

0x85
0xd9
0xf1

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\MysteryGift.cro

0x186d1
0x25e39
0x25e69
0x25e99

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Resort.cro

0x2a5d1
0x2a63d

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\StaffList.cro

0x6390
0x639c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Staffroll.cro

0x9a3c
0x9a84
0x9a90

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Status.cro

0xf1f4
0xf298

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\StrInput.cro

0x9174
0x9a50
0xa668
0xb228

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TeamSelect.cro

0xc098
0xc3b4

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Title.cro

0x6920

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TownMapParts.cro

0x5714

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\WazaOmoidasi.cro

0x51c0

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\WazaOshie.cro

0x71d4

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Zukan.cro

0x31484
0x31820
0x31d54
0x46604
0x46d48

The following are the hexadecimal addresses where the value 0xb0 was found being checked for equality (b0 XX 5X E3):

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Battle.cro

0x2ae0c
0x66204
