
The following are the hexadecimal addresses where the value 0x64 was found being checked for equality (64 XX 5X E3):

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\DecryptedExeFS.bin

0x4678
0x4be70
0x5ddd4
0x5dde0
0x5e488
0x5e5d0
0x5e618
0x5e760
0x6d748
0xc96a8
0x139684
0x1689f4
0x1690d0
0x16c7a0
0x1798e4
0x188628
0x1888ac
0x1889b8
0x18a9b4
0x18ba88
0x1de9f0
0x1fd4dc
0x21bff0
0x21eb34
0x21eb68
0x220884
0x223b44
0x225ccc
0x24372c
0x2447dc
0x245524
0x2457c0
0x245bf8
0x245e6c
0x246430
0x246b44
0x249904
0x249a40
0x249bcc
0x24bb30
0x268050
0x276030
0x27636c
0x276428
0x276644
0x27668c
0x27dcc0
0x289edc
0x28fdb4
0x293fd4
0x294784
0x294844
0x2a7048
0x2a7474
0x2ad970
0x2c7080
0x2c7cc8
0x2caef0
0x2d2fd4
0x30bc10
0x31af68
0x31afd0
0x31b238
0x31baf8
0x3412e4
0x3414e4
0x341564
0x3415e0
0x34165c
0x3416d8
0x341754
0x341c2c
0x341c64
0x341ea8
0x345b84
0x34aa7c
0x34aae0
0x353ac4
0x353c50
0x353ce4
0x35428c
0x354294
0x3542d8
0x3544d0
0x354508
0x35455c
0x358aa8
0x358b00
0x358b90
0x358c44
0x358cd8
0x358d90
0x358db0
0x35afb8
0x35ba0c
0x35ba1c
0x35bd1c
0x35bf48
0x35c0dc
0x35db00
0x35e1d8
0x35f564
0x35f57c
0x35f5ec
0x35f608
0x364268
0x3666d8
0x3666f4
0x371560
0x3715ac
0x3716bc
0x372b98
0x38b73c
0x38cdcc
0x3abef8
0x3bd970
0x3bdfec
0x3c4288
0x3c82d0
0x3d5050
0x43eeb4
0x43ef14
0x441794
0x458954
0x458b18
0x47bf30
0x47caa0

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedExeFS\.code.bin

0x4478
0x4bc70
0x5dbd4
0x5dbe0
0x5e288
0x5e3d0
0x5e418
0x5e560
0x6d548
0xc94a8
0x139484
0x1687f4
0x168ed0
0x16c5a0
0x1796e4
0x188428
0x1886ac
0x1887b8
0x18a7b4
0x18b888
0x1de7f0
0x1fd2dc
0x21bdf0
0x21e934
0x21e968
0x220684
0x223944
0x225acc
0x24352c
0x2445dc
0x245324
0x2455c0
0x2459f8
0x245c6c
0x246230
0x246944
0x249704
0x249840
0x2499cc
0x24b930
0x267e50
0x275e30
0x27616c
0x276228
0x276444
0x27648c
0x27dac0
0x289cdc
0x28fbb4
0x293dd4
0x294584
0x294644
0x2a6e48
0x2a7274
0x2ad770
0x2c6e80
0x2c7ac8
0x2cacf0
0x2d2dd4
0x30ba10
0x31ad68
0x31add0
0x31b038
0x31b8f8
0x3410e4
0x3412e4
0x341364
0x3413e0
0x34145c
0x3414d8
0x341554
0x341a2c
0x341a64
0x341ca8
0x345984
0x34a87c
0x34a8e0
0x3538c4
0x353a50
0x353ae4
0x35408c
0x354094
0x3540d8
0x3542d0
0x354308
0x35435c
0x3588a8
0x358900
0x358990
0x358a44
0x358ad8
0x358b90
0x358bb0
0x35adb8
0x35b80c
0x35b81c
0x35bb1c
0x35bd48
0x35bedc
0x35d900
0x35dfd8
0x35f364
0x35f37c
0x35f3ec
0x35f408
0x364068
0x3664d8
0x3664f4
0x371360
0x3713ac
0x3714bc
0x372998
0x38b53c
0x38cbcc
0x3abcf8
0x3bd770
0x3bddec
0x3c4088
0x3c80d0
0x3d4e50
0x43ecb4
0x43ed14
0x441594
0x458754
0x458918
0x47bd30
0x47c8a0

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Battle.cro

0x5e9c
0x6254
0x689c
0xb0c4
0x15ad4
0x15c90
0x16b1c
0x1a1d0
0x27d18
0x2a58c
0x2c07c
0x2c288
0x2cfa8
0x2df20
0x373d4
0x3a074
0x4f5a8
0x4f680
0x4f8c4
0x4f99c
0x558dc
0x58260
0x5e5c8
0x65018
0x7557c
0x75f50
0x78b84
0x79344
0x7d3e0
0x87944
0x8e250
0x91130
0x91e48
0x91f1c
0x98e28
0xaeaa0
0xb071c
0xb10d8
0xb7270
0xc4c04
0xe06fc
0xe51d0
0xe52f8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\BattleVideoPlayer.cro

0x75c4

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldBag.cro

0x16ac

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldEffectUnique.cro

0x2f98

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldRo.cro

0xe418
0x50650
0x61658
0x61cd8
0x919f0

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Finder.cro

0x4790

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\GTS.cro

0xfadc
0x1447c
0x1495c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFesta.cro

0x17fc
0x31b0

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaPlayerListSelectForScript.cro

0x25f0
0x27d0
0x2838
0x28b4
0x3edc
0x3f58

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Kawaigari.cro

0x58ec
0x5c08
0x7768
0x82a4
0x85d0
0x875c
0x9278
0x9d0c
0xa7dc
0xcb24

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\MantainSurf.cro

0x100ec

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\NBR.cro

0x6bc8
0xb3c8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Object.cro

0x8b04

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\QRReader.cro

0xf50
0x1008
0x1028
0x19c0
0x1b9c
0x2250
0x410c
0x4434
0x476c
0x8000
0x99ac
0x9a18
0x9a84

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Resort.cro

0x1b10
0x1b20
0xead4
0xfe28
0x139ec
0x13a4c
0x13e84
0x16090
0x17dd8
0x18230
0x185b4
0x194b8
0x19bc4

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\SequencePlayer.cro

0xcfd8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Zukan.cro

0x6778
0x13b2c
