
The following are the hexadecimal addresses where the value 0x79 was found being checked for equality (79 XX 5X E3):

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\DecryptedExeFS.bin

0x573c4
0x573cc
0x2ad794
0x2d1f28
0x2d1fe4
0x3a4958
0x3af4ac
0x3af540
0x3be1f4
0x3d508c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedExeFS\.code.bin

0x571c4
0x571cc
0x2ad594
0x2d1d28
0x2d1de4
0x3a4758
0x3af2ac
0x3af340
0x3bdff4
0x3d4e8c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Box.cro

0x22c00

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Kawaigari.cro

0x1b370
0x1c4e8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\SequencePlayer.cro

0x1a264
