
The following are the hexadecimal addresses where the value 0xa4 was found being checked for equality (a4 XX 5X E3):

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\DecryptedExeFS.bin

0x27be8c
0x27bf60
0x2f496c
0x3a6f48

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedExeFS\.code.bin

0x27bc8c
0x27bd60
0x2f476c
0x3a6d48

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Battle.cro

0x1e8dc
0xdcccc

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Zukan.cro

0x10e84
0x10fb0
0x10ff8
0x11070
0x110d4
0x111ac
0x112d4
0x1132c
0x113ac
0x11594
0x14e58
0x14f54
0x1503c
0x17a14
