The following are the hexadecimal addresses where the value 0xa7 00 was found (usually how it appears in a table):


D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedExeFS\.code.bin

0xd6358
0xefe00
0xf7758
0x101530
0x108e01
0x108e29
0x10ca94
0x111f90
0x1182d9
0x11d2cd
0x128d68
0x150ae8
0x16e12c
0x1dc460
0x1ee39d
0x20a7a0
0x21d3b1
0x21d891
0x2299d8
0x23344c
0x2341ec
0x25c3bc
0x28a6f9
0x28a801
0x2a0a24
0x2b0640
0x2b223c
0x2d1ba8
0x2d7308
0x2f5000
0x2f60f8
0x332f5c
0x3424c4
0x3642c1
0x380bc0
0x382bec
0x382c60
0x382c90
0x382fb7
0x38444c
0x39e194
0x3b0cd4
0x3d9934
0x4415bc
0x44d34c
0x4741d4
0x4ab74c
0x4bb732
0x4be4c0
0x4ecd16
0x4fa1cd
0x4fc964
0x4fd174
0x506de8
0x51b0be
0x51f986

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Battle.cro


0x5f5fd
0x6e57c
0x7fc24
0xb6625
0xc2aa0
0xe01c0
0x102592
0x1118b5
0x112df1
0x123986
0x123992
0x12399e
0x125daa
0x125db6
0x12d61d
0x12d629
0x12eda9
0x12edb5
0x12f421
0x12f5b9
0x139035
0x139041
0x13904d
0x139059
0x139065
0x139071
0x13907d
0x139089
0x139095
0x1390a1
0x1390ad
0x1390b9
0x1390c5
0x1390d1
0x1390dd
0x1390e9
0x1390f5
0x139101
0x13910d
0x139119
0x139125
0x139131
0x13913d
0x139149
0x13a7ce
0x13a7da
0x13a82e
0x13a83a
0x13a846

The following are the hexadecimal addresses where the value 0xa7 00 00 00 was found (usually how it appears when called by a ldr function):


D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedExeFS\.code.bin

0x4bcba0
0x4be4c2
0x4c2970
0x4c2b2c
0x4c5348
0x4c625c
0x4c6cac
0x4c762c
0x4c7b20
0x4c9498
0x4cae2c
0x4cef1c
0x4d050c
0x4e6d14
0x4e6e18
0x4f0f8c
0x4f1cf4
0x4fc4a8
0x4fc4d4
0x5092c0
0x509cdc
0x50a6d4
0x50b0f0
0x50bae0
0x50c4fc
0x50cf2c
0x50d9c8
0x50e440
0x50eedc
0x50f8c4
0x5102d8
0x510cb0
0x5116cc
0x5120c4
0x512ae0
0x5134d0
0x513eec
0x51491c
0x515338
0x515db8
0x516854
0x517238
0x517c4c
0x51c4c0
0x520f5c
0x565dc3
0x59c5f4


The following are the hexadecimal addresses where the value 0xa7 was found being checked for equality (a7 XX 5X E3):

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\DecryptedExeFS.bin

0x2b0890

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedExeFS\.code.bin

0x2b0690

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Battle.cro

0x77a18