The following are the hexadecimal addresses where the value 0x12 0x1 was found (usually how it appears in a table):

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\DecryptedExeFS.bin

0x796f
0x7c23
0xaf10
0xe84b
0xea83
0xea93
0xee1f
0xee37
0x178df
0x1798b
0x27a5b
0x28a0f
0x2e05b
0x2f00f
0x3a61b
0x3f150
0x40b47
0x4f7ab
0x4f9c7
0x55af3
0x5ddcf
0x61793
0x6179f
0x617ab
0x617b7
0x6ef98
0x700e7
0x70713
0x74b73
0x768af
0x942ac
0x95a67
0xab1b3
0xab937
0xabc67
0xac41b
0xacc27
0xaf9fb
0xbe1fc
0xe679b
0xe67a3
0xe6a73
0xf06ad
0xff985
0xff9a5
0xffae5
0xffb05
0xffca1
0xffcc1
0xfff25
0x15551b
0x169c94
0x1957f3
0x196000
0x19e960
0x19fcbf
0x1a000b
0x1a02cb
0x1aa243
0x1b5ab4
0x1c80d7
0x1cb16b
0x20167e
0x20311b
0x21c564
0x2236ab
0x2236c7
0x2236cf
0x224303
0x226580
0x226853
0x22fb0f
0x23b017
0x23b08f
0x23c6cb
0x25cff3
0x25d14f
0x26374b
0x28d953
0x28d963
0x28d96b
0x2be437
0x2f516b
0x314573
0x3153eb
0x31deab
0x3228ec
0x338324
0x3386ec
0x3386f0
0x34444b
0x348a5f
0x34b3ff
0x34b493
0x34b56b
0x34b5f3
0x34b697
0x34b7ab
0x34cc73
0x34ce33
0x34d2bb
0x34d403
0x34d907
0x34d94f
0x34db4b
0x351eb3
0x354287
0x358eef
0x35b26c
0x3682c3
0x3683af
0x379da3
0x37ae7d
0x37cd1b
0x38357d
0x390b5c
0x3929d8
0x39c87b
0x3a04cb
0x3a04f3
0x3ae6bf
0x3b3c3b
0x3b3ca3
0x3b3d07
0x3bb470
0x3bd418
0x3bd46f
0x3bdc80
0x3c1510
0x3c622b
0x3c6287
0x3c87af
0x3c87b7
0x3c88f3
0x3d5f9c
0x3d99f8
0x43bad3
0x43bad7
0x441ddf
0x445a6f
0x445a73
0x46007f
0x46058b
0x460a03
0x4616eb
0x4616ef
0x47c5af
0x4bddc0
0x4cf008
0x4d4c1c
0x4d5b63
0x4d5f4b
0x4d66e7
0x4d96cc
0x4d9d80
0x4d9e20
0x4f25b2
0x4f9228
0x4fcd28
0x4ffab4
0x51aed0
0x51aee0
0x51af00
0x51b282
0x51eb70
0x51eb72
0x55a784
0x55ac04
0x55cd18
0x565be4
0x56fba1
0x5a0a68
0x5a34c6
0x5a3695
0x5a3712
0x5a3761
0x5a37b2
0x5a37f9
0x60e405
0x60e5e7
0x61820e
0x61a9bb
0x61ab9d
0x61f20b
0x61feaa
0x6223b3
0x622e5a
0x62459e
0x6249e6
0x625f65
0x62635a
0x627930
0x628e29
0x629281
0x62d1c9
0x62d866
0x62dc5a
0x631f2c
0x634a4c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedExeFS\.code.bin

0x776f
0x7a23
0xad10
0xe64b
0xe883
0xe893
0xec1f
0xec37
0x176df
0x1778b
0x2785b
0x2880f
0x2de5b
0x2ee0f
0x3a41b
0x3ef50
0x40947
0x4f5ab
0x4f7c7
0x558f3
0x5dbcf
0x61593
0x6159f
0x615ab
0x615b7
0x6ed98
0x6fee7
0x70513
0x74973
0x766af
0x940ac
0x95867
0xaafb3
0xab737
0xaba67
0xac21b
0xaca27
0xaf7fb
0xbdffc
0xe659b
0xe65a3
0xe6873
0xf04ad
0xff785
0xff7a5
0xff8e5
0xff905
0xffaa1
0xffac1
0xffd25
0x15531b
0x169a94
0x1955f3
0x195e00
0x19e760
0x19fabf
0x19fe0b
0x1a00cb
0x1aa043
0x1b58b4
0x1c7ed7
0x1caf6b
0x20147e
0x202f1b
0x21c364
0x2234ab
0x2234c7
0x2234cf
0x224103
0x226380
0x226653
0x22f90f
0x23ae17
0x23ae8f
0x23c4cb
0x25cdf3
0x25cf4f
0x26354b
0x28d753
0x28d763
0x28d76b
0x2be237
0x2f4f6b
0x314373
0x3151eb
0x31dcab
0x3226ec
0x338124
0x3384ec
0x3384f0
0x34424b
0x34885f
0x34b1ff
0x34b293
0x34b36b
0x34b3f3
0x34b497
0x34b5ab
0x34ca73
0x34cc33
0x34d0bb
0x34d203
0x34d707
0x34d74f
0x34d94b
0x351cb3
0x354087
0x358cef
0x35b06c
0x3680c3
0x3681af
0x379ba3
0x37ac7d
0x37cb1b
0x38337d
0x39095c
0x3927d8
0x39c67b
0x3a02cb
0x3a02f3
0x3ae4bf
0x3b3a3b
0x3b3aa3
0x3b3b07
0x3bb270
0x3bd218
0x3bd26f
0x3bda80
0x3c1310
0x3c602b
0x3c6087
0x3c85af
0x3c85b7
0x3c86f3
0x3d5d9c
0x3d97f8
0x43b8d3
0x43b8d7
0x441bdf
0x44586f
0x445873
0x45fe7f
0x46038b
0x460803
0x4614eb
0x4614ef
0x47c3af
0x4bdbc0
0x4cee08
0x4d4a1c
0x4d5963
0x4d5d4b
0x4d64e7
0x4d94cc
0x4d9b80
0x4d9c20
0x4f23b2
0x4f9028
0x4fcb28
0x4ff8b4
0x51acd0
0x51ace0
0x51ad00
0x51b082
0x51e970
0x51e972
0x55a584
0x55aa04
0x55cb18
0x5659e4
0x56f9a1
0x5a0868
0x5a32c6
0x5a3495
0x5a3512
0x5a3561
0x5a35b2
0x5a35f9

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedExeFS\banner.bin

0x6a005
0x6a1e7
0x73e0e
0x765bb
0x7679d
0x7ae0b
0x7baaa
0x7dfb3
0x7ea5a
0x8019e
0x805e6
0x81b65
0x81f5a
0x83530
0x84a29
0x84e81
0x88dc9
0x89466
0x8985a
0x8db2c
0x9064c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Bag.cro

0x2720

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Battle.cro

0x2ef7
0xf263
0x14581
0x190b7
0x30687
0x3575d
0x357a5
0x357b5
0x357fd
0x35835
0x3586d
0x358d5
0x358ed
0x35905
0x35911
0x35929
0x35941
0x35959
0x35965
0x3597d
0x359e1
0x35b0d
0x35c61
0x3bec5
0x3f397
0x3f3e7
0x3f437
0x3f487
0x3f4c7
0x3f50f
0x4bdbb
0x5eae3
0x60093
0x63f50
0x74ecf
0x795c7
0x795db
0x795ef
0x79603
0x7960b
0x7eaa8
0x7ead8
0x81a37
0x89571
0x8ab0b
0x8ba2f
0x90007
0x91ba7
0xac37b
0xae3c3
0xc56db
0xc92fb
0xcdfab
0xdb70f
0xe1d27
0xe1d7b
0xe1dcf
0xe1e0b
0xe2307
0xe2a7f
0x1033ef
0x10341b
0x1036b0
0x103816
0x103a88
0x113a61
0x113acd
0x12f7a5

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\BattleRoyalResult.cro

0x1858

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\BattleSpot.cro

0x16eb

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\BattleVideoPlayer.cro

0x676b
0x120a5
0x120ad
0x120b5
0x120bd
0x120c5
0x120cd
0x120d5
0x120dd
0x120e5
0x120ed
0x120f5
0x120fd
0x12105
0x1210d
0x12115
0x1211d
0x12125
0x1212d
0x12135
0x1213d
0x12145
0x1214d

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Box.cro

0x468b
0xf5c4
0x15853
0x1dbf3
0x1e007
0x2757f

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\BoxSearch.cro

0x10eb
0x544b

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldEffectCommon.cro

0x27

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldMenu.cro

0x83ff
0xb17f
0xd71b
0x16d02
0x23475
0x23481
0x2348d
0x234a5
0x24099

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldRo.cro

0x23249
0x2528d
0x252a9
0x2e0f4
0x3fdac
0x684d3
0x7f2af
0x8b17f
0x8b1fb
0x8b6af
0x8ba23
0x8ba5f
0x8baeb
0xd0ec4
0xe277d
0xe5f09
0xfecd9
0xfece5
0x1046a5
0x104be9
0x104d69

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Finder.cro

0xd85c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FinderMenu.cro

0x3533

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FinderStudioCapture.cro

0x27f95

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FinderStudioDecoration.cro

0xdce5
0xdced
0xdcf5
0xdcfd
0xdd05
0xdd0d

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FinderStudioViewer.cro

0xe3ff
0xe427
0xe6bb
0xe753

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\GameSync.cro

0x3478
0xdf7d
0xdf89
0xf1b9

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFesta.cro

0xe25b
0x22851

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaGlobalAttraction.cro

0x2d87
0xf269
0xf275
0xf479

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaPlayerListSelectMulti.cro

0x9b15
0xa2a1

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaPlayerListShow.cro

0x116c
0x166b

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaSubScreen.cro

0x3b84
0xeaf9
0xeb4d
0xf77d
0x1025d
0x10265
0x1026d
0x10275
0x148d9

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Kawaigari.cro

0x7858

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Kisekae.cro

0x11f6d
0x11f75
0x11f7d
0x11f85
0x11f8d
0x11f95
0x11f9d
0x11fa5
0x11fad
0x11fb5
0x11fbd
0x11fc5
0x11fcd
0x11fd5
0x11fdd
0x11fe5
0x11fed
0x11ff5
0x163dd
0x16449
0x166b9
0x166d1

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\KisekaeData.cro

0xa7b0
0x15df5
0x18941
0x1894d
0x18959
0x189ad
0x189b9
0x189c5
0x189d1
0x18a25
0x18a31
0x18a3d
0x18a49
0x18a9d
0x18aa9
0x18acd
0x18b09
0x18b51
0x18b81
0x18b8d
0x18c29
0x18ca1
0x18d19
0x18d91
0x18e09
0x19061
0x190d9
0x19151
0x191c9
0x19241
0x192b9
0x1939d
0x19415
0x19451
0x1948d
0x194bd

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Live.cro

0xffc1
0xffc9

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\MantainSurf.cro

0x11fcb

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\MysteryGift.cro

0x24f75

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\NBR.cro

0x1c0b9
0x1edf5
0x1ee01

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Object.cro

0xd207
0x1ba71
0x1bad1
0x1bb31
0x1bb91

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\QRReader.cro

0x12265
0x1226d
0x12275
0x1227d
0x12285
0x1228d
0x12295
0x1229d
0x122a5
0x122ad
0x122b5
0x122bd
0x122c5
0x122cd
0x122d5
0x122dd
0x122e5
0x122ed
0x122f5
0x122fd
0x12305
0x163dd
0x163e9
0x163f5
0x16401
0x16fe9
0x16ff5
0x17019
0x17025

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\QuickMatch.cro

0xa4c5

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\RegulationSelect.cro

0xfac1
0x1099d
0x109e5
0x15465

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Resort.cro

0x2faf
0xf413
0x13c97
0x13e3b
0x15d3f
0x15d4f
0x21f3b

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\SequencePlayer.cro

0x21611
0x296b5
0x29709
0x2975d
0x2a2d5
0x2a2e1

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Status.cro

0x12429
0x12bc1
0x17f51
0x17f81
0x17fb1

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\SuperTraining.cro

0x1a3f

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TeamSelect.cro

0xfb15
0xfb1d
0xfb25
0xfb2d
0x13921
0x13e55
0x14461

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Zukan.cro

0x16c38
0x1c387
0x1cd34
0x256ff
0x4357d

The following are the hexadecimal addresses where the value 0x12 0x1 00 00 was found (usually how it appears when called by a ldr function):

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\DecryptedExeFS.bin

0x16ee54
0x1a1dbf
0x370170
0x3b0e17
0x44c773
0x4bcf50
0x4c1984
0x4c55b0
0x4c5bb8
0x4c65c0
0x4c6f08
0x4c789c
0x4c7da4
0x4d118c
0x4d119c
0x4e78b4
0x4f183c
0x5210dc
0x5a0a72

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedExeFS\.code.bin

0x16ec54
0x1a1bbf
0x36ff70
0x3b0c17
0x44c573
0x4bcd50
0x4c1784
0x4c53b0
0x4c59b8
0x4c63c0
0x4c6d08
0x4c769c
0x4c7ba4
0x4d0f8c
0x4d0f9c
0x4e76b4
0x4f163c
0x520edc
0x5a0872

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Bag.cro

0x1f4c
0xf3c3

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Battle.cro

0x1043b4
0x1072b0
0x10c350

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\BattleRoyalResult.cro

0xfc

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\BattleSpot.cro

0xd3c7
0x14b9f

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Box.cro

0x2d704

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldMenu.cro

0x173f8
0x23499

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FinderMenu.cro

0x3500

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaPlayerListSelectMulti.cro

0xa158

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Kawaigari.cro

0x1d6d4

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\KisekaeData.cro

0x5060
0xbc8c
0xe88c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\MantainSurf.cro

0x7bc8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\NBR.cro

0x479b
0x8693
0x15009

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\QRReader.cro

0x104

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Resort.cro

0xbb7f

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\SequencePlayer.cro

0xb0d8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\StrInput.cro

0x92e0
0xa258
0xae48
0xba08

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TeamSelect.cro

0xc4f8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TownMapParts.cro

0x58ac

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\WazaOmoidasi.cro

0x3680

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Zukan.cro

0x35f8
0x312a0
0x31714
0x31bd8
0x47840
0x47e0c

The following are the hexadecimal addresses where the value 0x12 0x1 was found being checked for equality (1 XX 4X E2 12 XX 5X):

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\DecryptedExeFS.bin

0x2a36d8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedExeFS\.code.bin

0x2a34d8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFesta.cro

0x46f0
