The following are the hexadecimal addresses where the value 0x7c 0x1 was found (usually how it appears in a table):

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\AppDemo.cro

0x1a58
0x1d18

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\AriizumiTest.cro

0x264

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Bag.cro

0x15308
0x155c8
0x15888
0x15b48

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Battle.cro

0x20479
0x204f9
0x221dd
0x22339
0x22439
0x22a75
0x22e21
0x22e39
0x22ec1
0x230ed
0x2c4fd
0x2e0e1
0x2ffa9
0x30049
0x301c9
0x3025d
0x302e1
0x30301
0x30311
0x304b1
0x304c9
0x304e5
0x304f5
0x55e78
0x6a5d0
0x77980
0x86e08
0x8cdc8
0xae098
0xe7494
0xe7754
0xe7a14
0xe7cd4
0xe7f94
0xe8254
0xe8514
0xe87d4
0xe8aac
0xe8d6c
0xe902c
0xe92ec
0xe95ac
0xe986c
0xe9b5c
0xe9e1c
0xea0f4
0xea3b4
0xea674
0xea94c
0xeac0c
0xeaee4
0xeb1a4
0xeb464
0xeb724
0xeb9e4
0xebca4
0xebf64
0xec224
0xec4fc
0xec7ec
0xecaac
0xecd6c
0xed02c
0xed31c
0xed5dc
0xed8cc
0xedb8c
0xede4c
0xee10c
0xee414
0xee6ec
0xee9ac
0xeec84
0xeef44
0xef234
0xef4f4
0xef7b4
0xefa74
0xefd34
0xefff4
0xf02b4
0xf0574
0xf0834
0xf0af4
0xf0db4
0xf1074
0xf1334
0xf15f4
0xf18b4
0xf1bbc
0xf1e7c
0xf213c
0xf23fc
0xf26bc
0xf2994
0xf2c84
0xf2f44
0xf3204
0xf34c4
0xf3784
0xf3a8c
0xf3d4c
0xf400c
0xf42cc
0xf458c
0xf484c
0xf4b0c
0xf4dfc
0xf53e8
0xf56a8
0xf5968
0xf5c28
0xf5ee8
0xf61a8
0xf6468
0xf6728
0xf69e8
0xf6ca8
0xf6f68
0xf7258
0xf7518
0xf77f0
0xf7dd4
0xf8094
0xf8354
0xf8614
0xf88d4
0xf8b94
0xf8e6c
0xf912c
0xf93ec
0xf96ac
0xf996c
0xf9c2c
0xf9eec
0xfa1c4
0xfa484
0xfa744
0xfaa04
0xfacc4
0xfaf84
0xfb244
0xfd1e0
0xfd1e5
0x1122c1
0x113551
0x116b9c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\BattleRoyalResult.cro

0x29e4
0x2ca4
0x2f64
0x3224
0x34e4
0x37a4
0x3a64
0x3d24
0x3fe4
0x42a4

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\BattleSpot.cro

0x17358
0x17618
0x178d8
0x17b98
0x17e58
0x18118
0x183d8
0x18698
0x18958
0x18c18
0x18ed8
0x19198
0x19458
0x19718
0x199d8
0x19c98
0x19f58
0x1a218
0x1a4d8
0x1a798
0x1aa58
0x1ad18
0x1afd8
0x1b298
0x1b558
0x1b818
0x1bad8
0x1bd98
0x1c058
0x2ac85

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\BattleTree.cro

0x3974
0x3c34
0x3ef4
0x41b4
0x4474
0x4734
0x49f4
0x4cb4
0x4f74
0x5234
0x54f4
0x57b4
0x5a74

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\BattleVideoPlayer.cro

0x39bc
0x3a14
0x3ab4
0x3ae4
0x3af4
0x7298
0x72b8
0xb184
0xb1dc
0xb5e4
0xb8a4
0xbb64
0xbe24
0xc0e4
0xc3a4
0xc664
0xc924
0xcbe4
0xcea4
0xd164
0xd424
0xd6e4
0xd9a4
0xdc64
0xdf24
0xe1e4
0xe4a4
0xe764

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\BattleVideoRecording.cro

0x2700
0x29c0
0x2c80
0x2f40
0x3200
0x34c0

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Box.cro

0xf720
0x285cc
0x2888c
0x28b4c
0x28e0c
0x290cc
0x2938c
0x2964c
0x2990c
0x29bcc
0x29e8c
0x2a14c
0x2a40c
0x2a6cc
0x2a98c
0x2ac4c
0x2af24
0x2b1e4
0x2b4a4
0x2b764
0x2ba24
0x2bce4
0x2bfa4
0x2c264
0x2c524
0x2c7e4
0x2caa4
0x3c5a9
0x3c5b5
0x3c5cd

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\BoxSearch.cro

0x70d4
0x7394
0x7654
0x7914
0x7bec
0x7eac
0x816c
0x842c
0x86ec

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\CaptureTutorial.cro

0x42ec
0x45ac
0x5574
0x5834

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Config.cro

0x4414
0x46d4
0x4994
0x5218
0x54d8
0xa9d9

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Connection.cro

0x3838
0x3af8
0x3db8
0x4078
0x4338
0x45f8
0x48b8
0x4b78
0x4e38
0x50f8
0x53b8
0x5678
0x5938
0x5bf8
0x5eb8
0x6178
0x6438
0x66f8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\DendouDemo.cro

0x45f8
0x4ca8
0x4f6c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\EggHatching.cro

0x1bdc
0x1fac
0x226c
0x252c
0x27ec
0x2aac
0x2d6c
0x302c
0x32ec
0x35ac
0x386c
0x8355

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\EndRoll.cro

0x17b0
0x1ac8
0x1d88
0x2048
0x2308
0x25c8
0x2888
0x2b48
0x2e08

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Evolution.cro

0x2e78
0x3138
0x33f8
0x36b8
0x3978
0x3c38
0x3ef8
0x41b8
0x4478
0x4738
0x49f8
0x4cb8
0x4f78
0x5238

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldBag.cro

0x2740
0x2a00
0x2cc0
0x2f80

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldDebug.cro

0x908

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldDemo.cro

0x89c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldEffectJoinFesta.cro

0x21a0
0x2450
0x2978
0x2d58

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldEffectUnique.cro

0x356c
0x3948
0x430c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldGimmickBattleFes.cro

0x2c08
0x2ec8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldGimmickBattleInst.cro

0x2858

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldMenu.cro

0xe664
0x12a0c
0x12ccc
0x135a8
0x14abc
0x14d7c
0x1503c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldRo.cro

0xefa9
0x17980
0x17a58
0x17a80
0x17ad4
0x17b18
0x17b70
0x24e80
0x3f0c0
0x40c04
0x43bfc
0x6ee08
0x800c0
0x81638
0x96a60
0x97c40
0x9a5f4
0x9ac94
0x9bd10
0x9d0e8
0x9ec9c
0x9ef74
0x9f234
0xa378c
0xa4684
0xa66a4
0xa9adc
0xacd44
0xadc84
0xb1780
0xb205c
0xb47c4
0xb6814
0xb7b80
0xb8ec4
0xb9d84
0xba044
0xbe038
0xc0600
0xc1818
0xc2abc
0xc2d7c
0xc8648
0xc9a10
0xca560
0xcd570
0xcd94c
0xe34c1
0xe34fd
0xeb601
0x104ef1
0x104efd
0x104f09

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Finder.cro

0x4e1c
0x92d0
0x9590
0x9850
0xa19c
0xa45c
0xa71c
0xa9dc
0xac9c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FinderMenu.cro

0x6f4c
0x720c
0x74cc
0x778c
0x7a4c
0x7d0c
0x7fcc
0x828c
0x854c
0x880c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FinderStudioCapture.cro

0x9b30
0x9b40
0x9b78
0xa32c
0x15e28
0x160e8
0x163a8
0x16668
0x16940
0x16c00
0x16ec0
0x17180
0x17440
0x17700
0x179c0
0x17c80
0x1827c
0x1853c
0x1881c
0x18adc
0x18d9c
0x1905c
0x1931c
0x195dc
0x1989c
0x19b5c
0x19e1c
0x1a0dc
0x1a39c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FinderStudioDecoration.cro

0x38d8
0x73dc
0x769c
0x795c
0x7c1c
0x7edc
0x819c
0x845c
0x871c
0x89dc
0x8c9c
0x8f5c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FinderStudioViewer.cro

0xfd08
0xffc8
0x10288
0x10548
0x10808
0x10ac8
0x10d88
0x11048
0x11308
0x115c8
0x11b5c
0x14a49
0x14a51
0x14a59

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\GameClearSave.cro

0x1610
0x18d0
0x1b90

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\GameOver.cro

0x1658
0x1918

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\GameSync.cro

0x437c
0x463c
0x48fc
0x4bbc
0x4e7c
0x513c
0x53fc
0x56bc
0x597c
0x5c3c
0x5efc
0x61bc
0x647c
0x673c
0x69fc
0x6cbc
0x6f7c
0x723c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\GTS.cro

0x1b698
0x1b958
0x1bc18
0x1bed8
0x1c198
0x1c458
0x1c718
0x1c9d8
0x1cc98
0x1cf58
0x1d218
0x1d4d8
0x1d798
0x1da58
0x1dd18
0x1dfd8
0x1e298
0x1e558
0x1e818
0x1ead8
0x1ed98
0x1f058
0x1f318
0x1f5d8
0x1f898
0x1fb58
0x1fe18
0x200d8
0x20398
0x20658
0x20918
0x20bd8
0x20e98
0x21158
0x21418
0x216d8
0x21998
0x21c58
0x21f18
0x221d8
0x22498
0x22758
0x22a18
0x22cd8
0x22f98
0x23258
0x23518
0x237d8
0x23a98
0x2e82d
0x39405
0x3b5d5
0x3c001
0x3c00d

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\HeroSelect.cro

0x2e0c
0x30cc
0x338c
0x364c
0x390c
0x3bcc

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFesta.cro

0x102f0
0x10bcc
0x12d88
0x13c80
0x15194
0x15a70

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaAttractionListSelect.cro

0x2a44
0x2d04
0x2fc4
0x3284
0x3544
0x3804
0x3ac4
0x3d84
0x4044
0x4304
0x45c4

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaAttractionResult.cro

0x26cc
0x298c
0x2c4c
0x2f0c
0x31cc
0x348c
0x374c
0x3a0c
0x3ccc
0x3f8c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaBeacon.cro

0x3b94
0x3e54
0x4114
0x43d4
0x4694
0x4954
0x4c14
0x4ed4
0x5194
0x5454
0x5714
0x59d4

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaGlobalAttraction.cro

0x4d7c
0x503c
0x52fc
0x55bc
0x587c
0x5b3c
0x5dfc
0x60bc
0x637c
0x663c
0x68fc
0x6bbc
0x6e7c
0x713c
0x73fc
0x76bc
0x797c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaOpenList.cro

0x21f8
0x24b8
0x2778
0x2a38
0x2cf8
0x2fb8
0x3278
0x3538
0x37f8
0x3ab8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaPlayerDetail.cro

0x19a0
0x1de4
0x20a4
0x2364
0x2624
0x28e4
0x2ba4
0x2e64
0x3124

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaPlayerListSelect.cro

0x18b0
0x1dbc
0x207c
0x233c
0x25fc
0x28bc
0x2b7c
0x2e3c
0x30fc

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaPlayerListSelectForScript.cro

0x4050
0x4310
0x45d0
0x4890
0x4b50
0x4e10
0x50d0
0x5390
0x5650
0x5910
0x5bd0
0x5e90

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaPlayerListSelectMulti.cro

0x25c8
0x2888
0x2b48
0x2e08
0x30c8
0x3388
0x3648
0x3908
0x3bc8
0x3e88

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaPlayerListShow.cro

0x33d0
0x3690
0x3950
0x3c10
0x3ed0
0x4190
0x4450
0x4710
0x49d0
0x4c90
0x4f50

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaProfile.cro

0x4148
0x4408
0x46c8
0x4988
0x4c48
0x4f08
0x51c8
0x5488
0x5748
0x5a08
0x5cc8
0x5f88
0x6248

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaSelectWord.cro

0x3444
0x3704
0x39c4
0x3c84
0x3f44
0x4204
0x44c4
0x4784
0x4a44
0x4d04
0x4fc4
0x5284
0x5544
0x5804
0x5ac4

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaSubScreen.cro

0x73a4
0x7664
0x7f40
0x8200
0x84c0
0x8780
0x8a40
0x8d00
0x8fc0
0x9280
0x9540
0x9800
0x9ac0
0x9d80
0xa040
0xa300
0xa5c0
0xa880
0xab40
0xae00
0xb0c0
0xb380
0xb640
0xb900
0xbbc0
0x158e1
0x15929
0x15c95

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Kawaigari.cro

0x1704
0x23ac
0x22134
0x224ac
0x2276c
0x22a2c
0x22cec
0x22fac
0x2326c
0x2352c
0x237ec
0x23aac
0x23d6c
0x2402c
0x245b4
0x24874
0x24b34
0x24df4
0x250b4
0x25374
0x25634
0x258f4
0x25bb4
0x25e74
0x26134
0x263f4
0x266b4
0x26974

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Kisekae.cro

0x259c
0xa7c8
0xaa88
0xad48
0xb008
0xb2c8
0xb588
0xb848
0xbb08
0xbdc8
0xc088
0xc348
0xc608
0xc8c8
0xcb88
0xce48

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\KisekaeData.cro

0xd418

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\LangSelect.cro

0x4038
0x42f8
0x45b8
0x4878
0x4b38
0x4df8
0x50b8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Live.cro

0x4a90
0x8dc4
0x9084
0x9344
0x9604
0x98c4
0x9b84
0x9e44
0xa104
0xa3c4
0xa684
0xa944
0xac04
0xaec4
0xb184
0xb444
0xb704
0xb9c4
0xbc84
0xbf44
0xc204
0xc4c4
0xc784

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\LunaSolDive.cro

0x189a8
0x18c68
0x191d4
0x199ec
0x1a4b0
0x1aa1c
0x1b78c
0x1ca54
0x1cd14
0x1cfd4
0x255d5
0x255e1
0x255ed
0x255f9
0x25605
0x25611
0x2561d
0x25629

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\MantainSurf.cro

0x1379c
0x1f9a0
0x1fc5c
0x1ff1c
0x201dc
0x2049c
0x2075c
0x20a1c
0x20fbc
0x2127c
0x2153c
0x217fc
0x21abc
0x21d7c
0x2203c
0x222fc
0x225bc
0x2287c
0x22b3c
0x2315c
0x2341c
0x236dc
0x2399c
0x23c5c
0x23f1c
0x241dc
0x2449c
0x2475c
0x24a1c
0x24cdc
0x24f9c
0x2525c
0x2551c
0x25e70
0x26130
0x263f0
0x266b0
0x26970
0x26c30
0x26ef0
0x271d4
0x27a4c
0x27d0c
0x27fcc
0x2828c
0x2854c
0x2880c
0x28acc
0x28d8c
0x2904c
0x2930c
0x29904
0x29bc4
0x29e84
0x2a144
0x2a404
0x2a6c4
0x2a984
0x2f4d9
0x2f52d
0x2f581
0x37f55
0x37f61
0x37f6d
0x3a31d

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\MiracleTrade.cro

0x474c
0x4a0c
0x4ccc
0x4f8c
0x524c
0x550c
0x57cc
0x5a8c
0x5d4c
0x600c
0x62cc
0x658c
0x684c
0x6b0c
0x6dcc
0x708c
0x734c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\MovieLib.cro

0x8868
0x8b28

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\MutoTest.cro

0x264
0x524

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\MyAlbum.cro

0x19c8
0x9f58
0xa218
0xa4d8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\MysteryGift.cro

0x4b8c
0x91dc
0x10738
0x109f8
0x10cb8
0x10f78
0x11238
0x114f8
0x117b8
0x11d6c
0x1202c
0x122ec
0x12718
0x12a24
0x12ce4
0x12fa4
0x13264
0x13524
0x137e4
0x13aa4
0x13d64
0x14024
0x142e4
0x145a4
0x14864
0x14b24
0x14de4
0x150a4
0x15364
0x15624
0x158e4
0x15ba4
0x15e64
0x16124
0x163e4
0x166a4
0x16964
0x16c24
0x16efc
0x171dc
0x1bd85
0x280d5
0x28381

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\NBR.cro

0xb680
0xb940
0xbc00
0xbec0
0xc180
0xc440
0xc700
0xc9c0
0xcc80
0xcf40
0xd200
0xd4c0
0xd780
0xda40
0xdd00
0xdfc0
0xe280
0xe540
0xe800
0xeac0
0xed80
0xf040
0xf300
0xf5c0
0xf880
0xfb40
0xfe00
0x100c0
0x10380
0x10640
0x10900
0x10bc0
0x10e80
0x11140
0x16ae9
0x16b31
0x1c2c1
0x1c471

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\NumberInput.cro

0x1ce8
0x1fa8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Object.cro

0xeb18
0xedd8
0xf098
0xf358
0xf618
0xf8d8
0xfe44
0x10104
0x103c4
0x10684
0x10944
0x16701
0x16709
0x16711
0x16719

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\P2PTrade.cro

0x23b8
0x2678
0x2af0
0x2db0
0x3070
0x3330
0x35f0
0x38b0
0x3b70
0x3e30
0x40f0
0x43b0
0x4670
0x4930
0x4bf0

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\ParurePokeList.cro

0x23ec
0x26ac
0x296c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\PhotoView.cro

0x1a38
0x2210
0x24d0
0x2790
0x2a50
0x2d10
0x2fd0
0x358c
0x384c
0x3b0c
0x3dcc

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\QRReader.cro

0x9c7c
0x9f3c
0xa1fc
0xa4bc
0xa794
0xaa54
0xad14
0xafd4
0xb294
0xb554
0xbaf0
0xbdb0
0xc070
0xc330
0xc5f0
0xc8b0
0xce4c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\QuickMatch.cro

0x36c0
0x3980
0x3c40
0x3f00
0x41c0
0x4480
0x4740
0x4a00
0x4cc0
0x4f80
0x5240
0x5500

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\RegulationSelect.cro

0x8088
0x8348
0x8608
0x88c8
0x8b88
0x8e48
0x9108
0x93c8
0x9688
0x9948
0x9c08
0x9ec8
0xa188
0xa448
0xa708
0xa9c8
0xac88
0xaf48
0xb208
0xb4c8
0xb788
0xba48
0xbd08
0xbfc8
0xc288

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Resort.cro

0xa550
0xe4d8
0x19924
0x22e64
0x23124
0x236c4
0x23984
0x23c44
0x23f04
0x241c4
0x24484
0x24af4
0x24db4
0x25074
0x25334
0x255f4
0x258b4
0x25b74
0x25e34
0x260f4
0x263b4
0x26674
0x26934
0x26bf4
0x26eb4
0x27174
0x27434
0x276f4
0x279b4
0x3994d
0x39965
0x39971
0x3997d
0x39989
0x3b680

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\SequencePlayer.cro

0x37f8
0x9490
0xabb4
0x1b6bc
0x1b97c
0x1bc3c
0x1befc
0x1c1bc
0x1c47c
0x1c73c
0x2a701
0x2a70d

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Shop.cro

0x4184
0x4444

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\StaffList.cro

0x1b1c
0x23f8
0x26b8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Staffroll.cro

0x3d00
0x3fc0
0x4280
0x4540
0x4800
0x4ac0
0x4d80
0x5040
0x5300
0x55c0
0x5880

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Status.cro

0x3b98
0x3bb0
0x3bc4
0x3eb4
0x3fcc
0x3fe4
0x407c
0x40c0
0x40e8
0x412c
0x419c
0x6ab8
0x6b78
0x6cd0
0x6de4
0x6e24
0xbc9c
0xbf5c
0xc21c
0xc4dc
0xc79c
0xca5c
0xcd1c
0xcfdc
0xd29c
0xd55c
0xd81c
0xdaf4
0xddb4
0xe074
0xe334
0xe5f4
0xe8b4
0xeb74

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\StatusUpper.cro

0x1e04
0x20c4
0x2384

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\StrInput.cro

0x383c
0x7dd8
0x80c8
0x8388
0x8648
0x8908

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\SuperTraining.cro

0x377c
0x3a3c
0x3cfc
0x3fbc
0x427c
0x453c
0x47fc
0x4abc
0x4d7c
0x503c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TeamSelect.cro

0x8280
0x8540
0x8800
0x8ac0
0x8d80
0x9040
0x9300
0x95c0
0x9880
0x9b40
0x9e00
0xa0c0
0xa380
0xa640
0xa900
0xabc0

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Title.cro

0x2690
0x2950
0x2c10

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TitleMenu.cro

0x3774
0x3a34
0x3cf4
0x3fb4
0x4274

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TownMap.cro

0x25fc
0x28bc
0x2b7c
0x3018
0x301a
0x301c
0x301e
0x303a
0x303c
0x303e
0x3058
0x305a
0x305c
0x305e
0x3072
0x3074
0x3076
0x3078
0x307a
0x307c
0x307e
0x3082
0x3084
0x3086
0x3088
0x308a
0x308c
0x308e
0x3090
0x3092
0x3094
0x3096
0x3098
0x309a
0x309c
0x309e

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TownMapParts.cro

0x4634

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TrainerPass.cro

0x2c98
0x2f58
0x3218

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TrainerPhoto.cro

0x437c
0x463c
0x48fc
0x4bbc
0x4e7c
0x513c
0x53fc
0x56bc

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\WazaOmoidasi.cro

0x46f4
0x49b4
0x4c74
0xa685
0xa691

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\WazaOshie.cro

0x4a88
0x4d48
0x5008
0x52c8
0x5588
0x5848
0x5b08
0x5dc8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Zukan.cro

0x1088
0x693c
0x26a14
0x27374
0x276a8
0x27968
0x27c28
0x27ee8
0x281a8
0x28468
0x28728
0x289e8
0x28cc0
0x28fc4
0x29280
0x29540
0x29818
0x29ad8
0x29d98
0x2a058
0x2a318
0x2a5d8
0x2a898
0x2ab58
0x2ae18
0x2b0d8
0x2b398
0x2b9cc
0x2bca4
0x2c0e0
0x2c3ec
0x2c9a8
0x2cc68
0x2d2d0
0x2d960
0x2e95c
0x2ec1c
0x2eedc
0x2f19c
0x2f45c
0x3a9e1

The following are the hexadecimal addresses where the value 0x7c 0x1 00 00 was found (usually how it appears when called by a ldr function):

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Battle.cro

0x107108

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\BattleRoyalResult.cro

0x9358

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Box.cro

0x3c5c1

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldGimmickJoinFesta.cro

0x4638

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldGimmickShirenDenki.cro

0x4a68

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldRo.cro

0xfdbd0
0xff97c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FinderStudioCapture.cro

0x26b85

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FinderStudioViewer.cro

0x12430

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaSelectWord.cro

0xb95c
0xb968
0xb974
0xb980

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Kawaigari.cro

0x2ff10

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\KisekaeData.cro

0xc824

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Live.cro

0x15c3c
0x15c48

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\MantainSurf.cro

0x37f49

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\MovieLib.cro

0xfd80

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\MysteryGift.cro

0x18855
0x189c9

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Resort.cro

0x39959

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TeamSelect.cro

0xc650

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TownMapParts.cro

0x5098
0x50a4
0x50b0
0x50bc
0x516c
0x5178
0x5184
0x5228
0x5234
0x5240
0x524c
0x52cc
0x52d8
0x52e4
0x52f0
0x52fc
0x5308
0x5314
0x5334
0x5340
0x534c
0x5358
0x5364
0x5370
0x537c
0x5388
0x5394
0x53a0
0x53ac
0x53b8
0x53c4
0x53d0
0x53dc
0x5a00

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\WazaOmoidasi.cro

0xa638

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Zukan.cro

0x32a58
0x33544
0x486c0

The following are the hexadecimal addresses where the value 0x7c 0x1 was found being checked for equality (5f 0f 5X E3):

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Battle.cro

0xbba3c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TownMap.cro

0x604
0x67c
0x6cc
0x8c0

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TownMapParts.cro

0x3c94
0x4070
