The following are the hexadecimal addresses where the value 0xb5 0x1 was found (usually how it appears in a table):


D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedExeFS\.code.bin

0x765
0x4f833
0xc404d
0xc4069
0xc41c5
0xc5f2d
0xc6071
0xc61b5
0xc7501
0xc75a5
0xc75ad
0xc75dd
0xc75e5
0xc7841
0xd9f61
0xe99db
0x192569
0x199527
0x1996c3
0x23b67c
0x27840f
0x299899
0x299915
0x29995d
0x341f95
0x39dd5c
0x463933
0x463a0f
0x4bba34
0x4bf120
0x4ca5f4
0x4cb79c
0x4d4c9c
0x4e6b18
0x4fcdac
0x4ffb40
0x51ea84
0x51ea86
0x55a870
0x55a890
0x5657d0
0x5657f0
0x5a0d38

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Battle.cro

0x16541
0x16b61
0x17799
0x177c1
0x19af9
0x1a30d
0x1a40d
0x1a419
0x1a625
0x1aa21
0x1aa2d
0x1ab45
0x1ab5d
0x1ab69
0x1ab75
0x1ab8d
0x1acad
0x1acc5
0x1acdd
0x1b0b1
0x1b0e9
0x1b13d
0x1b161
0x1b1d9
0x1b375
0x1b7c5
0x1b95d
0x1b981
0x1b99d
0x1b9e5
0x1b9f5
0x1bcf1
0x1dea1
0x1ded9
0x1dee5
0x207b5
0x257e5
0x257fd
0x2a497
0x8ea6f
0xb1080
0x10f0a1
0x10f0c5


D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldMenu.cro

0x22aa1
0x22aad
0x22ab9
0x22ac5

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldRo.cro

0x63df8
0x81e40
0xe5405
0xe6119
0x105359
0x105365
0x105371
0x10537d
0x105389

The following are the hexadecimal addresses where the value 0xb5 0x1 00 00 was found (usually how it appears when called by a ldr function):

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedExeFS\.code.bin

0x15ca1f
0x4bd18c
0x4bf122
0x4c25f0
0x4c5410
0x4c5630
0x4c5b30
0x4c65a0
0x4c6d90
0x4c7760
0x4c7c60
0x4d1d9c
0x4f1d30
0x5a0d42
