The following are the hexadecimal addresses where the value 0xc1 0x1 was found (written explicitly in little-Endian, presumably loaded by functions pointing to that address):


D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedExeFS\.code.bin

0x411
0x474c
0x3d0fb
0x59157
0x5921b
0x6801b
0xa55bd
0xa55fd
0xc2110
0xccee9
0xd1a7d
0xe8748
0xe875c
0x11dfd8
0x11e0a0
0x1838a4
0x194d53
0x1accb7
0x1accff
0x1b018f
0x1b03d3
0x1b0557
0x1b4837
0x1b487b
0x1b5edf
0x1c4e1b
0x1d76b4
0x1effe9
0x1f00a9
0x20dc1c
0x219f66
0x26c858
0x292649
0x29266d
0x2969c1
0x296a25
0x296b35
0x2c1b58
0x2c1b64
0x2c1bf8
0x2c1c04
0x2c2dac
0x2c79a4
0x2c79bc
0x2c9370
0x2cab10
0x2cac30
0x2cb0f8
0x2cb11c
0x2cb128
0x2cb13e
0x2cc260
0x2cc26c
0x2db324
0x2db4cc
0x2db55c
0x2e72bc
0x2ea848
0x33efb1
0x33f015
0x343221
0x350e06
0x353a41
0x39b87c
0x3a61a7
0x3b4dc2
0x3bc720
0x3d3bbd
0x43f89b
0x447648
0x4476fa
0x45e463
0x464118
0x4a6eac
0x4a6eb8
0x4a6fd0
0x4a6fdc
0x4a757c
0x4b0a54
0x4b0ae0
0x4b0cb4
0x4b40f0
0x4b4210
0x4b42e8
0x4b4f88
0x4b501c
0x4b51a4
0x4b7154
0x4bd1bc
0x4bdc00
0x4bdc02
0x4bf1c0
0x4bf1c2
0x4c2908
0x4c5418
0x4c5b54
0x4c65c8
0x4c6d98
0x4c7768
0x4ca60c
0x4d1eac
0x4d1ebc
0x4d4cc0
0x4e687e
0x4ec1aa
0x4fcddc
0x4ffb70
0x505779
0x55a646
0x55bd4e
0x55e4bc
0x564ace
0x564c50

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Battle.cro

0x17d0d
0x17d59
0x18675
0x18cbd
0x18fc9
0x191cd
0x1d025
0x1f269
0x1f2a1
0x1f2d9
0x1f311
0x1f349
0x21b2d
0x21b65
0x21b89
0x21d29
0x6d9e7
0x1061e0
0x1114e9
0x112305
0x13311c
0x1355e8
0x138768