The following are the hexadecimal addresses where the value 0x89 0x2 was found (usually how it appears in a table):

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\DecryptedExeFS.bin

0x1f0e
0x2fe2
0x73b8
0x488a6
0x488b6
0x489e2
0x489f8
0x48a18
0x48ad8
0x6e9a8
0x7bc94
0xa6c81
0x105194
0x105260
0x1095d0
0x1096a4
0x10d968
0x10da34
0x1512d2
0x19d1a0
0x1dcf76
0x304088
0x36ebc4
0x3cc7f0
0x3d16cd
0x3d17c1
0x3d5f14
0x402130
0x459018
0x4bbcfa
0x4bfd60
0x4c50c4
0x4cf87a
0x4d4740
0x4d47de
0x4fec78
0x500090
0x5b5b0d
0x5d754a
0x5dddc2
0x5e463a
0x5e85b5
0x5f1e73
0x605d8a
0x60a24f
0x60f33b
0x639dc1

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedExeFS\.code.bin

0x1d0e
0x2de2
0x71b8
0x486a6
0x486b6
0x487e2
0x487f8
0x48818
0x488d8
0x6e7a8
0x7ba94
0xa6a81
0x104f94
0x105060
0x1093d0
0x1094a4
0x10d768
0x10d834
0x1510d2
0x19cfa0
0x1dcd76
0x303e88
0x36e9c4
0x3cc5f0
0x3d14cd
0x3d15c1
0x3d5d14
0x401f30
0x458e18
0x4bbafa
0x4bfb60
0x4c4ec4
0x4cf67a
0x4d4540
0x4d45de
0x4fea78
0x4ffe90

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedExeFS\banner.bin

0x1170d
0x3314a
0x399c2
0x4023a
0x441b5
0x4da73
0x6198a
0x65e4f
0x6af3b

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedExeFS\icon.bin

0x31c1

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Battle.cro

0xc9ad
0x3d709
0x4383a
0x794b0
0x97094
0xc712c
0x10275a
0x1027de
0x102888
0x102bae
0x102c52
0x102d16
0x123211

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\BattleSpot.cro

0x245e1
0x245e9
0x245f1
0x245f9
0x2cd41
0x2e2a1
0x2ecc1

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Box.cro

0x3f1f9
0x3f205
0x3f21d

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\EndRoll.cro

0x52bd
0x5aa9

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldEffectJoinFesta.cro

0x5125
0x7519

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldGimmickBattleInst.cro

0x4701

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldRo.cro

0x81ac0
0xcf48c
0xe6c7d
0xe6c89
0x10b405
0x10c425

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaGlobalAttraction.cro

0xf821

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaPlayerListSelect.cro

0x7aa1

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaPlayerListSelectMulti.cro

0x62e1
0x6d01

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaSelectWord.cro

0x2df2
0x2df6

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Kawaigari.cro

0x2a565
0x2a56d
0x2a575
0x2a57d
0x2a585
0x2a58d
0x2a595
0x2a59d
0x2a5a5
0x2a5ad
0x2a5b5
0x2a5bd

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Kisekae.cro

0x55ba

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\LangSelect.cro

0x1b6c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\MantainSurf.cro

0x19704

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\SequencePlayer.cro

0x208d9

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Shop.cro

0x52b8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TownMap.cro

0x665d

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Zukan.cro

0x39021
0x392cd
0x44781
0x44a81

The following are the hexadecimal addresses where the value 0x89 0x2 00 00 was found (usually how it appears when called by a ldr function):

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\DecryptedExeFS.bin

0x4bd728
0x4bfd62
0x4c5f3c
0x4c6a10
0x4c7fa0
0x4d30bc
0x4d30cc
0x4d30dc
0x4d30ec
0x4d30fc
0x4f19f0
0x51c67c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedExeFS\.code.bin

0x4bd528
0x4bfb62
0x4c5d3c
0x4c6810
0x4c7da0
0x4d2ebc
0x4d2ecc
0x4d2edc
0x4d2eec
0x4d2efc
0x4f17f0
0x51c47c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Battle.cro

0x697dc
0x103754

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Box.cro

0x3ac89

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\KisekaeData.cro

0xe590

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Resort.cro

0x29e98

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\TownMapParts.cro

0x5e60

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Zukan.cro

0x4912c
