
The following are the hexadecimal addresses where the value 0xa 0x3 was found being checked for equality (3 XX 4X E2 a XX 5X):

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\DecryptedExeFS.bin

0x3c71bc
0x3c7378

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedExeFS\.code.bin

0x3c6fbc
0x3c7178

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Battle.cro

0x39c74


# Battle.cro

Replace the 8 byes at the following locations with `000050E100F020E3`

0x000D8DA8 - 0x000D8DAF 
0x000DE078 - 0x000DE07F 
0x000DE118 - 0x000DE11F
0x000DE530 - 0x000DE537
