The following are the hexadecimal addresses where the value 92 2 was found being checked for equality (high XX 4X E2 low XX 5X):

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedExeFS\.code.bin

3490b8 - check if Greninja and forme >= 2
3c6f08 - checks if greninja and does a thing for each of forme 0 or 1?
3c71a0 - not entirely sure, but this seems to handle alt formes in some way? Like lots of stuff like totems here too

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Battle.cro

3963c - not sure
39cd8 - reversion
dd3b8 - Makes Water Shuriken always hit 3 times
de67c - checks if something is 3, if is Greninja, and is forme 2. If any false, jump to do nothing. Otherwise sets r1 to 14 = 20 and r0 = 34 = 52. Seems to be what makes Water Shuriken have 20 BP
deab8 - checks for Greninja and forme 1



code.bin (US)

3490b8 (2 instructions, 8 bytes) 000050E100F020E3

3c6f08 (2 instructions, 8 bytes) 000050E100F020E3

3c71a0 (2 instructions, 8 bytes) 000050E100F020E3


code.bin (UM)

3490bc (2 instructions, 8 bytes) 000050E100F020E3

3c6f10 (2 instructions, 8 bytes) 000050E100F020E3

3c71a8 (2 instructions, 8 bytes) 000050E100F020E3


cro:

3963c (2 instructions, 8 bytes) 000050E100F020E3

39cd8 - 000050E100F020E3

dd3b8 (2 instructions, 8 bytes) 000050E100F020E3

de67c (2 instructions, 8 bytes) 000050E100F020E3

deab8 (2 instructions, 8 bytes) 000050E100F020E3