
The following are the hexadecimal addresses where the value 0xd0 0x2 was found being checked for equality (<low nibble of high + high nibble of low> 0E 5X E3) or (high 0C 5X E3):

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\DecryptedExeFS.bin

0x60890
0x3446b0
0x344ec4
0x344f50
0x345100
0x34518c
0x34523c
0x3452d0
0x3452e4
0x34538c
0x3494d8
0x35bde8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedExeFS\.code.bin

0x60690
0x3444b0
0x344cc4
0x344d50
0x344f00
0x344f8c
0x34503c
0x3450d0
0x3450e4
0x34518c
0x3492d8
0x35bbe8

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Bag.cro

0xf24c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Battle.cro

0x397d4
0xc827c

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Kawaigari.cro

0x9cbc
0x10b2c
0x13088

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Zukan.cro

0xd1e0

The following are the hexadecimal addresses where the value 0xd0 0x2 was found being checked for equality (high XX 4X E2 low XX 5X):
