
The following are the hexadecimal addresses where the value 0x49 was found being checked for equality (49 XX 5X E3):

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\DecryptedExeFS.bin

0x3afa4
0x70624
0x21d4a0
0x223b64
0x2a6e48
0x2ad8a0
0x2e1d30
0x2e1de4
0x2e1f84
0x33e00c
0x3414d4
0x345e6c
0x383058
0x3a2f50
0x44bca8
0x44c758

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedExeFS\.code.bin

0x3ada4
0x70424
0x21d2a0
0x223964
0x2a6c48
0x2ad6a0
0x2e1b30
0x2e1be4
0x2e1d84
0x33de0c
0x3412d4
0x345c6c
0x382e58
0x3a2d50
0x44baa8
0x44c558

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\AppDemo.cro

0x9b4
0x1464

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\Battle.cro

0x77708

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\FieldRo.cro

0x72e5c
0x7f290

D:\Dropbox\ROM\3ds\Modded ROM\Balanced Formed Ultra Sun\ExtractedRomFS\JoinFestaSubScreen.cro

0x4668
0x46a8
0x6d3c
